<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mr Web Developer</title>
    <link rel="icon" type="image/x-icon" href="#">
    <!-- ==== STYLE.CSS ==== -->
    <link rel="stylesheet" href="index.css" />

    <!-- ====  REMIXICON CDN ==== -->
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />

    <!-- ==== ANIMATE ON SCROLL CSS CDN  ==== -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
  </head>
  <body>
    <!-- ==== HEADER ==== -->
    <header class="container header">
      <!-- ==== NAVBAR ==== -->
      <nav class="nav">
        <div class="logo">
          <h2>Mr Web Developer.</h2>
        </div>

        <div class="nav_menu" id="nav_menu">
          <button class="close_btn" id="close_btn">
            <i class="ri-close-fill"></i>
          </button>

          <ul class="nav_menu_list">
            <li class="nav_menu_item">
              <a href="index.html" class="nav_menu_link">Home</a>
            </li>
          
            <li class="nav_menu_item">
              <a href="team.html" class="nav_menu_link">Team</a>
            </li>
          
            <li class="nav_menu_item">
              <a href="services.html" class="nav_menu_link">service</a>
            </li>
            <li class="nav_menu_item">
              <a href="pricing.html" class="nav_menu_link">Pricing</a>
            </li>
            <li class="nav_menu_item">
              <a href="contact.html" class="nav_menu_link">contact</a>
            </li>
          </ul>
        </div>

        <button class="toggle_btn" id="toggle_btn">
          <i class="ri-menu-line"></i>
        </button>
      </nav>
    </header>















    <section class="wrapper">
      <div class="container">
        <div class="grid-cols-2">
          <div class="grid-item-1">
            <h1 class="main-heading">
              Welcome to <span>Mr Web Developer's Portfolio.</span>
              <br />
              Develop anything.
            </h1>
            <p class="info-text">
                "I specialize in crafting captivating and responsive websites that seamlessly blend stunning design with robust functionality for a unique online presence. Let me transform your digital vision into a dynamic reality."            </p>

            <div class="btn_wrapper">
                <a href="#" class="btn view_more_btn">
                  Get Resume <i class="ri-arrow-right-line"></i>
                </a>
              </div>
              
            <!-- <div>
                <a class="btn documentation_btn" href="https://www.example.com/documentation">documentation</a>
              </div>
            -->
          </div>
          <div class="grid-item-2">
            <div class="team_img_wrapper">
              <img src="WEB DEVELOPER IMAGE BACKGROUND.jpg" alt="team-img" />
            </div>
          </div>
        </div>
      </div>
    </section>

    <div class="responsive-container-block bigContainer">
      <div class="responsive-container-block Container bottomContainer">
        <div class="ultimateImg">
          <img class="mainImg" src="https://static.vecteezy.com/system/resources/previews/026/976/756/non_2x/3d-icon-cute-young-smiling-happy-winning-man-people-jumping-character-illustration-cartoon-boy-minimal-style-on-isolated-transparent-background-generative-ai-png.png">
          <div class="purpleBox">
            <p class="purpleText">
              Hello I'm Akash Wawdhane,  a web developer with expertise in front-end and back-end technologies, creating dynamic and user-friendly web applications..
            </p>
            <img class="stars" src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/mp5.svg">
          </div>
        </div>
        <div class="allText bottomText">
          <p class="text-blk headingText">
            About Me
          </p>
          <p class="text-blk subHeadingText">
            Hello I'm Skilled Web Developer.
          </p>
          <p class="text-blk description">
            "Transform your ideas into captivating online experiences with expert web development services tailored to your unique business needs."
          </p>
          <a href="" class="explore">
            View Services
          </a>
        </div>
      </div>
    </div>

<br>
    <center><h1  style="color:  #049389;" class="sec-heading">Project Gallery </h1></center>
    <br>
    
      <center>  <div  class="card"> 
        <img src="Coffee Studio Web Page.png" alt="Image 1"> 
        <div class="card-content"> 
          <h3 style="color: #049389;" >Coffee Studio</h3> 
          <p></p> 
          <a href="https://coffeestudio03.github.io/coffeestudio/" class="learn-more"  >Explore Project</a> 
        </div> 
      </div> 
     
    
      
      <div class="card"> 
        <img src="Music Hub Website.png" alt="Image 2"> 
        <div class="card-content"> 
          <h3 style="color: #049389;" >Music Playlist Dashboard</h3> 
          <p></p> 
          <a href="https://musichubstand.github.io/Musicstudiohub/" class="learn-more">Explore  Project</a> 
        </div> 
      </div> 
      <div class="card"> 
        <img src="Sign Up Form.png" alt="Image 2"> 
        <div class="card-content"> 
          <h3 style="color: #049389;" >Sign Up Form</h3> 
          <p></p> 
          <a href="https://coffeestudio03.github.io/coffeestudio/login%20form.html" class="learn-more">Explore  Project</a> 
        </div> 
      </div> 
     
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
      <a href="https://wa.me/919673778371" class="float" target="_blank">
      <i class="fa fa-whatsapp my-float"></i>
      </a>
     
    </center>
    
    
<br>
<br>
<br>
    <div id="faq">
      <h1 style="text-align: left;" >FAQ</h1>
      <ul>
        <li>
          <input type="checkbox" checked>
          <i></i>
          <h2>Why website is important for business?</h2>
          <p>A website establishes your online presence, reaching a broader audience and providing a convenient platform for customers to learn about and engage with your business, ultimately driving growth and credibility.</p>
        </li>
        <li>
          <input type="checkbox" checked>
          <i></i>
          <h2>How can a well-designed website impact my business's success?</h2>
          <p>A well-designed website improves user experience, encourages customer trust, and reflects professionalism. It can lead to increased customer engagement, conversions, and brand loyalty.</p>
        </li>
        <li>
          <input type="checkbox" checked>
          <i></i>
          <h2>What factors should I consider when choosing a web development team or company?</h2>
          <p>Look for a team with experience in your industry, a strong portfolio, good communication skills, and a transparent development process. Consider their expertise in technologies that align with your business goals.</p>
        </li>
        <li>
          <input type="checkbox" checked>
          <i></i>
          <h2> What is responsive web design, and why is it important?</h2>
          <p>Responsive web design ensures that your website looks and functions well on various devices and screen sizes. With the increasing use of mobile devices, a responsive design is crucial for providing a seamless user experience and improving search engine rankings.</p>
        </li>
        <li>
          <input type="checkbox" checked>
          <i></i>
          <h2> What security measures should I implement to protect my website and customer data?</h2>
          <p>Ensure your website uses HTTPS, regularly update software and plugins, implement 
            gateways for online transactions and encrypt sensitive customer information to safeguard against potential threats.


          </p>
        </li>
      </ul>
    </div>
    



    


     <!--FONT AWESOME-->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

     <!--GOOGLE FONTS-->
     <link rel="preconnect" href="https://fonts.gstatic.com">
     <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Play&display=swap" rel="stylesheet"> 
     </head>
     <body>
     <footer>
     <div class="footer">
     <div class="row">
     <a style="color: #049389;" href="https://www.facebook.com/profile.php?id=100092969573581&mibextid=ZbWKwL
     "><i class="fa fa-facebook"></i></a>
     <a  style="color: #049389;" href="https://instagram.com/creators_team_india?igshid=MzNlNGNkZWQ4Mg==
     "><i class="fa fa-instagram"></i></a>
     <a  style="color: #049389;" href="https://youtube.com/@creatorsteam0
     "><i class="fa fa-youtube-play"></i></a>
     <a style="color: #049389;"  href="github.html"><i class="fa fa-github"></i></a>
     <a style="color: #049389;" href="whatsapp.html"><i class="fa fa-whatsapp"></i></a>
     </div>
     
     <div class="row">
     <ul>
     <li><a href="#">Contact us</a></li>
     <li><a href="#">Our Services</a></li>
     <li><a href="#">Privacy Policy</a></li>
     <li><a href="#">Terms & Conditions</a></li>
     <li><a href="#">Career</a></li>
     </ul>
     </div>
     
     <div class="row">
      Copyright © 2023  - All rights reserved || Mr Web Developer...
     </div>
    <h5 style="color: #049389;" >Managed By Uniflybrand. </h5>
     </div>
     </footer>
     
         </body>
         
         </html>

    <!-- ==== ANIMATE ON SCROLL JS CDN -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <!-- ==== GSAP CDN ==== -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/gsap.min.js"></script>
    <!-- ==== SCRIPT.JS ==== -->
    <script src="script.js" defer></script>
    
  </body>
</html>